# OOPP

./: README.md  dependency-reduced-pom.xml  module1.py  module2.py  pom.xml  run.bat
src/main/java/app/: AppTask.java  Projerk.java
src/main/java/controller/: DashboardController.java  DictionaryController.java  GameController.java  LoginController.java  MainController.java  SidebarController.java  ThesaurusController.java  TranslateController.java
src/main/java/game/: Button.java  Container.java  IButton.java  IContainer.java  IEntity.java  IObject.java  Label.java  Listener.java  Object.java
src/main/java/game/Wordle/: KeyBoardObject.java  Manage.java
src/main/java/game/wordle/: CharacterBox.java  Constant.java  KeyboardButton.java  WordleManager.java
src/main/java/model/: APIService.java  Authorization.java  DBHelper.java  Example.java  Meaning.java  Person.java  TranslateAPI.java  Trie.java  TrieLoader.java  TrieNode.java  Type.java  Word.java  gameScore.java
src/main/java/tts/: Speaker.java
src/main/resources/view/: DashboardView.fxml  DictionaryView.fxml  GameView.fxml  LoginView.css  LoginView.fxml  MainView.fxml  TestView.fxml  ThesaurusView.fxml  TranslateView.fxml  WordContainer.fxml
src/main/resources/view/css/: DashboardView.css  GameView.css  LoginView.css  MainView.css  TranslateView.css
